<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7869F37F-5F14-42E8-BD14-FCCF80764E96}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7869F37F-5F14-42E8-BD14-FCCF80764E96}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Steps" ID="{5EF91C65-6F23-4820-AA1C-96A0C0F0059F}">
					<ChildrenList>
						<Action Name="" ID="{F98E5270-67EA-4655-BA78-876D0D0C5BC4}" ShortID="161892629">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{B4B56DAF-C000-4CA6-AFCF-BD01D63E7F9E}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Apartment_Complex_v1" ID="{84D10268-55E3-40C2-B71E-C96A6EF7C135}">
					<ChildrenList>
						<Action Name="" ID="{1C184FDC-6D2A-433B-8012-851D675F25FF}" ShortID="413990902">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Apartment Complex v1" ID="{C4EB5E4F-E473-4311-85F6-CC3027A35193}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Summoning_Circle_All" ID="{6A166CE1-A2DF-4178-89D3-D3ECC8FE3D39}">
					<ChildrenList>
						<Action Name="" ID="{96A6CAB7-51DE-4F3F-B43D-3E3E49A52928}" ShortID="962561280">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Summoning Circle All" ID="{2ED603EC-B2B9-4879-B8B0-7D9D8D8459DE}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{43183344-286D-4F4A-9177-C469EF0F46E2}" ShortID="7948972">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Summoning Circle All" ID="{2ED603EC-B2B9-4879-B8B0-7D9D8D8459DE}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Summoning_Circle_All" ID="{F58E251D-77B0-4F2C-83F1-BCA64185DBB9}">
					<ChildrenList>
						<Action Name="" ID="{341EE0BA-586A-42BF-B659-685DB3FE503E}" ShortID="786254060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Summoning Circle All" ID="{2ED603EC-B2B9-4879-B8B0-7D9D8D8459DE}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{52F09C97-1DA5-4202-9E3F-F71D6D24E14C}" ShortID="33577903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekToMarker" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Summoning Circle All" ID="{2ED603EC-B2B9-4879-B8B0-7D9D8D8459DE}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Landings" ID="{5E955B6D-5815-4A37-9CD1-01C19828B908}">
					<ChildrenList>
						<Action Name="" ID="{8CC11EEC-A58D-4F6F-A3DA-9EA78C887598}" ShortID="43060098">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandLand" ID="{5F05BB63-E6E5-4791-B467-A4FF3BE26A18}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Parachute" ID="{4629C52D-0E58-4C08-B226-FACE500F7CC1}">
					<ChildrenList>
						<Action Name="" ID="{358C25D2-FF45-4860-BF74-68F8957FA6DE}" ShortID="884763191">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parachute Sequence" ID="{68114198-4B0F-4379-8062-952E8049A062}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{572D1776-17BC-4C18-830E-371087EC7535}" ShortID="524940940">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parachute Sequence" ID="{68114198-4B0F-4379-8062-952E8049A062}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Parachute" ID="{598AFB2A-432F-44C5-BD9A-3D029A1B45FE}">
					<ChildrenList>
						<Action Name="" ID="{4A0EEC31-09DB-43F1-B9EF-A8BCC40006B5}" ShortID="573813688">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekToMarker" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parachute Sequence" ID="{68114198-4B0F-4379-8062-952E8049A062}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E2F60DCE-E04E-4D22-86C8-6267FC6264F9}" ShortID="81714334">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parachute Sequence" ID="{68114198-4B0F-4379-8062-952E8049A062}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HighUpAmbience" ID="{08E8610A-93E8-4FB0-815E-10E408499F58}">
					<ChildrenList>
						<Action Name="" ID="{74C1A7A1-138A-4BE8-9FBA-756AF699D6EC}" ShortID="605826131">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HighUpAmbience" ID="{E7618C78-C398-4E58-B806-922DE751F098}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MetalSteps" ID="{686411BC-AC06-40ED-8AF6-C3DFB26BFAFB}">
					<ChildrenList>
						<Action Name="" ID="{951D2DB3-1095-4173-AC0C-2BCABD383DC5}" ShortID="229331391">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MetalSteps" ID="{8C586778-2194-4B65-A29F-B2403AB88C11}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DD3C296E-60D7-417B-AB3F-89E8C9B526DF}" ShortID="82734000">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{B4B56DAF-C000-4CA6-AFCF-BD01D63E7F9E}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MetalLanding" ID="{2D82BAB1-1E17-4751-A70A-816A251DABD8}">
					<ChildrenList>
						<Action Name="" ID="{F9086847-EC8B-4F6D-8615-E8B52C149E9C}" ShortID="754485072">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandMetalLand" ID="{03AA8888-5552-4DBD-B2AE-93C10609E5F1}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C7612E33-490D-4F9C-BB43-31C3EA9CF081}" ShortID="502379550">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandLand" ID="{5F05BB63-E6E5-4791-B467-A4FF3BE26A18}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WoodSteps" ID="{E44F059A-CD08-4F73-9D1F-CB9AEAD80347}">
					<ChildrenList>
						<Action Name="" ID="{0D14852C-1E8F-4CA8-82CF-4767E8EEA7EC}" ShortID="798662534">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodSteps" ID="{3EB63C6C-60EF-4B97-A90E-2C0750CC37F6}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{33EDE48A-6B99-4EB9-8501-429F04BC9B8B}" ShortID="163518824">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{B4B56DAF-C000-4CA6-AFCF-BD01D63E7F9E}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandWoodLand" ID="{8AD3FAF2-2094-4EEA-9D9B-1BFA0F099BC7}">
					<ChildrenList>
						<Action Name="" ID="{85649AF2-E5C0-4A3B-826C-D3E315AEE6BC}" ShortID="127069398">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandWoodLand" ID="{FE77FE71-2641-4D9E-B9C1-7905F777FA3B}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F22C0CE1-4025-4DE9-B83E-6107D5FEB84B}" ShortID="261821792">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandLand" ID="{5F05BB63-E6E5-4791-B467-A4FF3BE26A18}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Checkpoint_Get" ID="{CE3B5C4C-42E3-4E86-A21F-90EDF3925325}">
					<ChildrenList>
						<Action Name="" ID="{DDD5697C-FB51-4554-A78D-7CE9CF7D1FF5}" ShortID="454853462">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Checkpoint Get" ID="{C17E95BC-A6C9-4503-B7EC-F39E09CDA091}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ScoreCard_Sequence" ID="{4154A4B8-3973-4BC2-8785-2D2E59ED17DC}">
					<ChildrenList>
						<Action Name="" ID="{A82F8E76-E6E0-4758-A630-730ED8CE341D}" ShortID="832195017">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ScoreCard Sequence" ID="{DE6FC337-AA61-4DF4-B374-AF199F000B7D}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ScoreSceneMusic" ID="{E4814CAF-3246-4124-B2CA-B87C3F5B9C2A}">
					<ChildrenList>
						<Action Name="" ID="{849F6A8C-2B1C-4B85-9365-315AE82E8925}" ShortID="625731551">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ScoreSceneMusic" ID="{1EE7F101-4F98-443A-AC74-FF94D4D6A3D9}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hub_Music" ID="{5D31A167-2D18-4EE2-ACBE-19E12EBEBEB4}">
					<ChildrenList>
						<Action Name="" ID="{464214D5-8AC2-41A8-B60D-C970FBDB63E1}" ShortID="457547251">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hub Music" ID="{BF397FC1-9578-4CC0-8E42-0337DCA9458B}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fan_All" ID="{31AA47FC-3B58-44AE-8BBE-3D0442B1CBAC}">
					<ChildrenList>
						<Action Name="" ID="{65C6D832-DB3D-4F4B-B067-7425D22A9E26}" ShortID="23500137">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fan_All" ID="{3A71BBFB-FEBB-41BE-BD34-6988C1E2A027}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{248AE399-8588-4217-BC61-C643F5E994FA}" ShortID="390910547">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fan_All" ID="{3A71BBFB-FEBB-41BE-BD34-6988C1E2A027}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Fan_All" ID="{5D6DC696-CCD7-46AB-82A8-F01CE6C57401}">
					<ChildrenList>
						<Action Name="" ID="{A29BE4FA-9DC9-452B-A52A-FDE434A10552}" ShortID="942127156">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fan_All" ID="{3A71BBFB-FEBB-41BE-BD34-6988C1E2A027}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E88BC786-798F-4657-B337-5E05AB042099}" ShortID="794782583">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekToMarker" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fan_All" ID="{3A71BBFB-FEBB-41BE-BD34-6988C1E2A027}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All" ID="{448E8EAA-B8B1-4D9B-80F7-C8B0A76ACCD1}">
					<ChildrenList>
						<Action Name="" ID="{CFF05254-F3AA-474B-A9F6-B442E552EC3D}" ShortID="57875619">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
