<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7869F37F-5F14-42E8-BD14-FCCF80764E96}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7869F37F-5F14-42E8-BD14-FCCF80764E96}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Steps" ID="{5EF91C65-6F23-4820-AA1C-96A0C0F0059F}">
					<ChildrenList>
						<Action Name="" ID="{F98E5270-67EA-4655-BA78-876D0D0C5BC4}" ShortID="161892629">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{B4B56DAF-C000-4CA6-AFCF-BD01D63E7F9E}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Apartment_Complex_v1" ID="{84D10268-55E3-40C2-B71E-C96A6EF7C135}">
					<ChildrenList>
						<Action Name="" ID="{1C184FDC-6D2A-433B-8012-851D675F25FF}" ShortID="413990902">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Apartment Complex v1" ID="{C4EB5E4F-E473-4311-85F6-CC3027A35193}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
