<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7869F37F-5F14-42E8-BD14-FCCF80764E96}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7869F37F-5F14-42E8-BD14-FCCF80764E96}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Steps" ID="{5EF91C65-6F23-4820-AA1C-96A0C0F0059F}">
					<ChildrenList>
						<Action Name="" ID="{F98E5270-67EA-4655-BA78-876D0D0C5BC4}" ShortID="161892629">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{B4B56DAF-C000-4CA6-AFCF-BD01D63E7F9E}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Apartment_Complex_v1" ID="{84D10268-55E3-40C2-B71E-C96A6EF7C135}">
					<ChildrenList>
						<Action Name="" ID="{1C184FDC-6D2A-433B-8012-851D675F25FF}" ShortID="413990902">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Apartment Complex v1" ID="{C4EB5E4F-E473-4311-85F6-CC3027A35193}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Summoning_Circle_All" ID="{6A166CE1-A2DF-4178-89D3-D3ECC8FE3D39}">
					<ChildrenList>
						<Action Name="" ID="{96A6CAB7-51DE-4F3F-B43D-3E3E49A52928}" ShortID="962561280">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Summoning Circle All" ID="{2ED603EC-B2B9-4879-B8B0-7D9D8D8459DE}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{43183344-286D-4F4A-9177-C469EF0F46E2}" ShortID="7948972">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Summoning Circle All" ID="{2ED603EC-B2B9-4879-B8B0-7D9D8D8459DE}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Summoning_Circle_All" ID="{F58E251D-77B0-4F2C-83F1-BCA64185DBB9}">
					<ChildrenList>
						<Action Name="" ID="{341EE0BA-586A-42BF-B659-685DB3FE503E}" ShortID="786254060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Summoning Circle All" ID="{2ED603EC-B2B9-4879-B8B0-7D9D8D8459DE}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{52F09C97-1DA5-4202-9E3F-F71D6D24E14C}" ShortID="33577903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekToMarker" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Summoning Circle All" ID="{2ED603EC-B2B9-4879-B8B0-7D9D8D8459DE}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Landings" ID="{5E955B6D-5815-4A37-9CD1-01C19828B908}">
					<ChildrenList>
						<Action Name="" ID="{8CC11EEC-A58D-4F6F-A3DA-9EA78C887598}" ShortID="43060098">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandLand" ID="{5F05BB63-E6E5-4791-B467-A4FF3BE26A18}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
