<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7869F37F-5F14-42E8-BD14-FCCF80764E96}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7869F37F-5F14-42E8-BD14-FCCF80764E96}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Steps" ID="{69EB383B-8A1C-4060-90CF-1FD5F5FAF2DB}">
					<ChildrenList>
						<Action Name="" ID="{14645998-370F-4CD7-BFE4-A8A2131705F8}" ShortID="762756425">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{B4B56DAF-C000-4CA6-AFCF-BD01D63E7F9E}" WorkUnitID="{69FF77DA-741C-4470-9121-A7DBE7CA718D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
