title: BoomerQuest
tags:
---
<<NPCShow>>

Werther: Finally, some help! I've been standing here for ages!

//YouDemonz: ...

Werther: Hush now! I need this <color=\#e06666>delivered!</color>

//Show the onesie, then make it disappear
<<Draw Background 1 center>>
<<Draw DemonBabyOnesie 1 0.60>>

<color=\#e06666>DEMON BABY ONESIE</color>

<<Hide DemonBabyOnesie>>
<<Hide Background>>

Werther: I made this for my 23rd-generation newborn grandchild...
Werther: From the <color=\#e06666>hairs</color> on my back.
Werther: Well, chop-chop! I'll be waiting here.

//change this command to go to the MVP level
//<<ChangeScene>>
===