title: BoomerQuest
tags:
---
<<PlayerShow>>
<<Act Boomer Boomer_Demon_Rough_Sketch_Flipped 1.25 center white>>
<<Act Player1 ShmonkDefault 0.75 center blue>>
<<Act Player2 ShminkDefault 0.50 center red>>

<<Hide Boomer Boomer_Demon_Rough_Sketch_Flipped>>
<<Act Boomer BoomerDemonHappy 1.25 center #d7e878>>
Boomer: Oh, thank goodness! A demon my age.
<<Act Boomer Boomer_Demon_Rough_Sketch_Flipped>>

<<Hide ShminkDefault>>
<<Act Player2 ShminkAngry 0.50 center red>>
Player2: Pardon?!
<<Act Player2 ShminkDefault>>

Boomer: Now that you're here, I need you two dearies to deliver this for me.

//Show the onesie, then make it disappear
<<Draw Background 1 center>>
<<Draw DemonBabyOnesie 1 0.60>>

DEMON BABY ONESIE

<<Hide DemonBabyOnesie>>
<<Hide Background>>

Boomer: I made this for my 23rd generation newborn grandchild...
Boomer: from the hairs found back at my hell manor.
Boomer: Well, chop-chop! I'll be waiting here.

<<Move ShminkDefault -1 center 0.1>>
<<Move ShmonkDefault -1 center 0.1>>
<<Move Boomer 2 center 0.1>>

<<Fade black 0.0 1.0 1.0>>
<<wait  1>>
<<ChangeScene>>
===