title: DevilLevelBarks
tags:
---

===

//PLAYER DEATH
title: Huhu
tags:
---
Devil: Huhuhu... #line:03dd0ad 
===

title: Skill
tags:
---
Devil: Skill issue~ #line:0629496 
===

title: Imagine
tags:
---
Devil: Imagine dying? That's embarrassing #line:0d3beaf 
===

title: Oof
tags:
---
Devil: Oof, that's gotta hurt. #line:0bdfda0 
===

title: Hmph
tags:
---
Devil: Hmph, seems like someone's not pulling their weight. #line:02a72dc 
===

title: Live
tags:
---
Devil: Live much? #line:0bdbfdb 
===

title: NoPromotion
tags:
---
Devil: I think I know who's not getting the promotion. #line:079bb15 
===

title: Employee
tags:
---
Devil: Someone's not going to be employee of the month. #line:0cbcf26 
===

title: WantPromotion
tags:
---
Devil: Do you even want this promotion? #line:0affbef 
===

title: DyingPurpose
tags:
---
Devil: Are you dying on purpose? #line:0decd07 
===

title: NotLiving
tags:
---
Devil: You're really good at not living. #line:0b12aad 
===

title: Unaliving
tags:
---
Devil: Excuse me, your job isn't to unalive yourself. #line:06716c1 
===

title: Womp
tags:
---
Devil: Womp womp. #line:0977b9f 
===

title: Recurring
tags:
---
Devil: Is this going to be a recurring thing? #line:042c1ec 
===


title: DoYourJob
tags:
---
Devil: Should I do your job for you? #line:0f52d53 
===

title: Sigh
tags:
---
Devil: <i>Deep disappointed sigh.</i> #line:013c703 
===

title: Slay
tags:
---
Devil: Slay! #line:0830e20 
===

title: DoIt
tags:
---
Devil: Do it again! #line:03681cd 
===

title: Nothing
tags:
---
Devil: So this is why nothing gets done. #line:00781d7 
===

title: Embarrassing
tags:
---
Devil: Oooh... that was embarrassing. #line:07912c7 
===

title: Hug
tags:
---
Devil: Aww, does baby need a hug? #line:003547e 
===

//CHOOSING TO SABOTAGE
title: Eenie
tags:
---
Devil: Eenie, meenie, miney, moe~ #line:044d97c 
===

title: WhoCares
tags:
---
Devil: Huhu, just pick one. Who cares? #line:03bbfc0 
===

title: HardDecision
tags:
---
Devil: If <i>I</i> were you, this wouldn't be a hard decision. #line:08f3a82 
===

title: RealDemon
tags:
---
Devil: What would a <i>real</i> demon pick? #line:02d2ae4 
===

title: AnyThoughts
tags:
---
Devil: Hellooo? Any thoughts in there? Just pick one! #line:0f5d911 
===

title: OMME
tags:
---
Devil: O-M-Me, don't keep me waiting, pick one! #line:02bfb37 
===

title: PickAlready
tags:
---
Devil: What are you waiting for? Pick already! #line:0bbb71a 
===

title: BigDemonPants
tags:
---
Devil: Time to put your big demon pants on and make a choice. #line:05b4f08 
===

title: TooDifficult
tags:
---
Devil: Too difficult for you? Poor thing, baby's head will explode. #line:042e782 
===

title: GoingToPick
tags:
---
Devil: Uhmm, are you going to pick something or not? #line:08aba7e 
===

//CHOOSING TO COOPERATE
title: NoFun
tags:
---
Devil: Aww, you're no fun. #line:0583234 
===

title: InHell
tags:
---
Devil: I thought we were in Hell. #line:0f2c761 
===

title: Nice
tags:
---
Devil: I didn't know demons were nice #line:035d65a 
===

title: WorkForMe
tags:
---
Devil: You work for me, not the one up there. #line:02c3c83 
===

title: GuardianAngel
tags:
---
Devil: What are you, their guardian angel? #line:04a79f3 
===

title: Sweet
tags:
---
Devil: Aww... that's... sweet. #line:0a80116 
===

title: Teamwork
tags:
---
Devil: Yay... teamwork. Blegh. #line:00b2644 
===

title: InLove
tags:
---
Devil: What, are you in love with them or something? #line:0705577 
===

title: Respectfully
tags:
---
Devil: Respectfully, what's wrong with you? #line:0918f49 
===

title: Interesting
tags:
---
Devil: ...Interesting choice. #line:0fce69c 
===

//PACKAGE REMINDERS
title: NiceOfYou
tags:
---
Devil: How nice of you to let them hold the package. #line:08ac2e0 
===

title: Credit
tags:
---
Devil: You don't want to give them all the credit for holding the package now, do you? #line:01e2b35 
===

title: Steal
tags:
---
Devil: What are you waiting for? Steal the package! #line:0b18852 
===

title: Selfish
tags:
---
Devil: Don't be selfish, share the package. #line:07a2bb5 
===

title: Tired
tags:
---
Devil: Aren't you tired of holding that package? #line:0638a3e 
===

title: Promotion
tags:
---
Devil: If you give them the package, I'll give you the promotion. Huhuhu... #line:084c6fc 
===

title: OnePerson
tags:
---
Devil: Is it a one-person job for package handling today? #line:008ec4f 
===

title: Hogging
tags:
---
Devil: Looks like a certain someone's hogging the package~ #line:0a7d4bc 
===