title: DevilBarks
tags:
---

===

title: LookAround
tags:
---
Devil: Welcome to Hell's Delivery, where deliveries are hotter than our customers! #line:060dfc7 
Devil: Take your time to <color=red>look around</color>. #line:0bc84db 
===

title: LookAround2
tags:
---
Devil: Welcome to Hell's Delivery, where deliveries are hotter than our customers! #line:098f408 
Devil: Take your time to <color=red>look</color> around. #line:0e34017 
===

//the cameras morph into one camera view to show...
title: Packages
tags:
---
Devil: Our service depends on these <color=red>packages being delivered</color>. #line:0870e41 
Devil: Along with the fate of your jobs. #line:0084904 
Devil: And like any good delivery company, we don't just set packages down. We <color=red>throw</color> them! #line:0fd9452 
Devil: Be careful though, wouldn't want you to <color=red>lose</color> the package.
Devil: It wouldn't reflect well on your evaluations if <color=red>I</color> had to bring it back to you.
Devil: Now, <color=red>pick up</color> the package, and <color=red>don't forget it</color>. #line:08a70a8 
===

title: Push
tags:
---
Devil: I wouldn't be surprised if you were tempted to push each other for personal gain... #line:07627e9 
Devil: In fact, I'd turn a blind eye if that were the case. #line:03d498a 
===

//the cameras morph into one camera view to show...
title: PressurePlate
tags:
---
Devil: Now, now, pace yourselves. Some things need <color=red>activating</color>. #line:05e4edb 
Devil: This <color=red>purple</color> one is easy, just <color=red>stand</color> on it. #line:075977f 
===

title: P1GoldSummoningSquare
tags:
---
Devil: You also don't need to think for this <color=red>gold</color> one. #line:02cc1a4 
Devil: Go on, <color=red>stand</color> on it. #line:0f3db8e 
===

title: P2GoldSummoningSquare
tags:
---
Devil: You also don't need to think for this <color=red>gold</color> one. #line:0da65c7 
Devil: Go on, <color=red>stand</color> on it. #line:04df05d 
===

//the cameras morph into one camera view to show...
title: Checkpoints
tags:
---
Devil: Don't come crying to me when you get injured on the job. #line:030a802 
Devil: You don't get any compensation, only these <color=red>checkpoints</color>. #line:016c102 
===

//the cameras morph into one camera view to show...
title: SummoningCircles
tags:
---
Devil: Now, this may need a little more brain power. #line:087de58 
Devil: You're going to have to <color=red>hold</color> it. #line:0634975 
Devil: Though, it can get tiring. <color=red>Let go</color> if you feel like taking a break from helping your co-worker. #line:076047b 
===

//the cameras morph into one camera view to show...
title: DualSummoningCircles
tags:
---
Devil: There will be times where you <color=red>need each other</color>. #line:00df1bb 
Devil: This is one of those times. #line:0f8f9d5 
Devil: Yuck... teamwork. #line:0d41dbc 
===

title: P1PlayerSpecific
tags:
---
Devil: These buttons should be pretty self-explanatory. #line:060fc67 
Devil: What, don't know what <color=red>your own face</color> looks like? #line:08707b5 
===

title: P2PlayerSpecific
tags:
---
Devil: These buttons should be pretty self-explanatory. #line:0340788 
Devil: What, don't know what <color=red>your own face</color> looks like? #line:0b32172 
===

//the cameras morph into one camera view to show...
title: Sabotage
tags:
---
Devil: So now you're done with the hard part of your job. #line:07833f7 
Devil: But, it's not over yet. #line:09114e9 
Devil: What are you waiting for? <color=red>Deliver the package!</color> #line:094c105 
Devil: <color=red>Rewards await</color> the one who delivers it. #line:0e5765d 
===




