title: DevilBarks
tags:
---

===

title: StartLevel
tags:
---
Devil: Welcome, my little delivery demons.
Devil: 
===

title: FirstLevel
tags:
---
Devil: You finished the first puzzle!
Devil: I'm... shocked.
Devil: Good luck with the next one, I guess.
===

title: SecondLevel
tags:
---
Devil: Hmm... You two seem competent.
Devil: I'm so smart for hiring you little demons!
Devil: Well, there's still a few more puzzles...
Devil: I wonder how you'll fare.
===

title: ThirdLevel
tags:
---
Devil: There's no way you're good enough to finish all these levels.
Devil: Oops... Did I say that out loud?
Devil: Ah, well. We're in Hell anyway.
Devil: The next puzzle might be Hell for you.
Devil: ...Hell x2
Devil: Enjoy!
===

title: EndLevel
tags:
---
Devil: Whew.. you actually got to the end.
Devil: I'm a pretty good manager, aren't I?
Devil: Let's see how you did.
===

title: MeantToDoThat
tags:
---
Devil: You meant to do that, didn't you?
===

title: GottaHurt
tags:
---
Devil: Oof.. That's gotta hurt.
===

title: Yikes
tags:
---
Devil: Yikes. No wonder you're in Hell.
===
