title: DevilBarks
tags:
---

===

title: LookAround
tags:
---
Devil: Welcome to Hell's Delivery, where deliveries are hotter than our customers!
Devil: Take your time to <color=\#e06666>look around</color>.
===

title: LookAround2
tags:
---
Devil: Welcome to Hell's Delivery, where deliveries are hotter than our customers!
Devil: Take your time to <color=\#e06666>look</color> around.
===

//the cameras morph into one camera view to show...
title: Packages
tags:
---
Devil: Our service depends on these <color=\#e06666>packages being delivered</color>.
Devil: Along with the fate of your jobs.
Devil: And like any good delivery company, we don't just set packages down. We <color=\#e06666>throw</color> them!
Devil: Now, <color=\#e06666>pick up</color> the package, and <color=\#e06666>don't forget it</color>.
===

title: Push
tags:
---
Devil: I wouldn't be surprised if you were tempted to push each other for personal gain...
Devil: In fact, I'd turn a blind eye if that were the case.
===

//the cameras morph into one camera view to show...
title: PressurePlate
tags:
---
Devil: Now, now, pace yourselves. Some things need <color=\#e06666>activating</color>.
Devil: This <color=\#e06666>purple</color> one is easy, just <color=\#e06666>stand</color> on it.
===

title: P1GoldSummoningSquare
tags:
---
Devil: You also don't need to think for this <color=\#e06666>gold</color> one.
Devil: Go on, <color=\#e06666>stand</color> on it.
===

title: P2GoldSummoningSquare
tags:
---
Devil: You also don't need to think for this <color=\#e06666>gold</color> one.
Devil: Go on, <color=\#e06666>stand</color> on it.
===

//the cameras morph into one camera view to show...
title: Checkpoints
tags:
---
Devil: Don't come crying to me when you get injured on the job.
Devil: You don't get any compensation, only these <color=\#e06666>checkpoints</color>.
===

//the cameras morph into one camera view to show...
title: SummoningCircles
tags:
---
Devil: Now, this may need a little more brain power.
Devil: You're going to have to <color=\#e06666>hold</color> it.
Devil: Though, it can get tiring. <color=\#e06666>Let go</color> if you feel like taking a break from helping your co-worker.
===

//the cameras morph into one camera view to show...
title: DualSummoningCircles
tags:
---
Devil: There will be times where you <color=\#e06666>need each other</color>.
Devil: This is one of those times.
Devil: Yuck... teamwork.
===

title: P1PlayerSpecific
tags:
---
Devil: These buttons should be pretty self-explanatory.
Devil: What, don't know what <color=\#e06666>your own face</color> looks like?
===

title: P2PlayerSpecific
tags:
---
Devil: These buttons should be pretty self-explanatory.
Devil: What, don't know what <color=\#e06666>your own face</color> looks like?
===

//the cameras morph into one camera view to show...
title: Sabotage
tags:
---
Devil: So now you're done with the hard part of your job.
Devil: But, it's not over yet.
Devil: What are you waiting for? <color=\#e06666>Deliver the package!</color>
Devil: <color=\#e06666>Rewards await</color> the one who delivers it.
===




