title: DevilLevelBarks
tags:
---

===

//PLAYER DEATH
title: Huhu
tags:
---
Devil: Huhuhu...
===

title: Skill
tags:
---
Devil: Skill issue~
===

title: Imagine
tags:
---
Devil: Imagine dying? That's embarrassing
===

title: Oof
tags:
---
Devil: Oof, that's gotta hurt.
===

title: Hmph
tags:
---
Devil: Hmph, seems like someone's not pulling their weight.
===

title: Live
tags:
---
Devil: Live much?
===

title: Payless
tags:
---
Devil: You may be payless, but do you want to be jobless?
===

title: NoPromotion
tags:
---
Devil: I think I know who's not getting the promotion.
===

title: Employee
tags:
---
Devil: Someone's not going to be employee of the month.
===

title: WantPromotion
tags:
---
Devil: Do you even want this promotion?
===

title: DyingPurpose
tags:
---
Devil: Are you dying on purpose?
===

title: NotLiving
tags:
---
Devil: You're really good at not living.
===

title: Unaliving
tags:
---
Devil: Excuse me, your job isn't unaliving yourself.
===

title: USuck
tags:
---
Devil: lol. U suck.
===

title: GetGud
tags:
---
Devil: lol. Get gud.
===

title: Avoid
tags:
---
Devil: Shouldn't you know to avoid things that hurt you?
===

title: Womp
tags:
---
Devil: Womp womp.
===

title: Recurring
tags:
---
Devil: Is this going to be a recurring thing?
===

title: Disappointing
tags:
---
Devil: Well now, that was disappointing.
===

title: DoYourJob
tags:
---
Devil: Should I do your job for you?
===

title: Goal
tags:
---
Devil: Was your goal to not live?
===

title: Good
tags:
---
Devil: At least you're good at something...
===

title: Sigh
tags:
---
Devil: <i>Deep disappointed sigh.</i>
===

title: SlayedThat
tags:
---
Devil: You slayed that!
===

title: Slay
tags:
---
Devil: Slay!
===

title: Talent
tags:
---
Devil: That's a talent, honestly.
===

title: GotSlayed
tags:
---
Devil: You got slayed!
===

title: Icon
tags:
---
Devil: Icon!
===

title: DoIt
tags:
---
Devil: Do it again!
===

title: Juice
tags:
---
Devil: <i>Slurps juice box.</i>
===

title: Bruh
tags:
---
Devil: Bruh.
===

title: Nothing
tags:
---
Devil: So this is why nothing gets done.
===

title: Embarrassing
tags:
---
Devil: Oooh... that was embarrassing.
===

title: Zero
tags:
---
Devil: Days without injury in the workplace: Zero.
===

title: Hug
tags:
---
Devil: Aww, does baby need a hug?
===

//CHOOSING TO SABOTAGE
title: Eenie
tags:
---
Devil: Eenie, meenie, miney, moe~
===

title: WhoCares
tags:
---
Devil: Huhu, just pick one. Who cares?
===

title: HardDecision
tags:
---
Devil: If <i>I</i> were you, this wouldn't be a hard decision.
===

title: MightExplode
tags:
---
Devil: Don't think too hard, your head might explode.
===

title: WeRoll
tags:
---
Devil: Pick any button, we roll.
===

title: LetMePick
tags:
---
Devil: Ooh, let me pick! Choose the skull!
===

title: Accidentally
tags:
---
Devil: Would be a shame if you <i>accidentally</i> chose the skull...
===

title: RealDemon
tags:
---
Devil: What would a <i>real</i> demon pick?
===

title: AnyThoughts
tags:
---
Devil: Hellooo? Any thoughts in there? Just pick one!
===

title: OMME
tags:
---
Devil: O-M-Me, don't keep me waiting, pick one!
===

title: Indecisive
tags:
---
Devil: Are you usually this indecisive?
===

title: PickAlready
tags:
---
Devil: What are you waiting for? Pick already!
===

title: BigDemonPants
tags:
---
Devil: Time to put your big demon pants on and make a choice.
===

title: TooDifficult
tags:
---
Devil: Too difficult for you? Poor thing, baby's head will explode.
===

title: GoingToPick
tags:
---
Devil: Uhmm, are you going to pick something or not?
===

//CHOOSING TO COOPERATE
title: NoFun
tags:
---
Devil: Aww, you're no fun.
===

title: InHell
tags:
---
Devil: I thought we were in Hell.
===

title: Nice
tags:
---
Devil: I didn't know demons were nice
===

title: Noo
tags:
---
Devil: Noo, you were supposed to pick the other one!
===

title: Wow
tags:
---
Devil: ...Woooow.
===

title: WorkForMe
tags:
---
Devil: You work for me, not the one up there.
===

title: GuardianAngel
tags:
---
Devil: What are you, their guardian angel?
===

title: Sweet
tags:
---
Devil: Aww... that's... sweet.
===

title: Teamwork
tags:
---
Devil: Yay... teamwork. Blegh.
===

title: InLove
tags:
---
Devil: What, are you in love with them or something?
===

title: Respectfully
tags:
---
Devil: Respectfully, what's wrong with you?
===

title: Real
tags:
---
Devil: Are you even a real demon?
===

title: AChoice
tags:
---
Devil: Hmm, a choice was made.
===

title: Interesting
tags:
---
Devil: ...Interesting choice.
===

title: WorstThing
tags:
---
Devil: That was literally the worst thing I've ever seen.
===

//PACKAGE REMINDERS
title: NiceOfYou
tags:
---
Devil: How nice of you to let them hold the package.
===

title: Hog
tags:
---
Devil: Are you really going to let them hog the package?
===

title: Credit
tags:
---
Devil: You don't want to give them all the credit for holding the package now, do you?
===

title: Hold
tags:
---
Devil: Isn't it time for you to bold the package now?
===

title: Steal
tags:
---
Devil: What are you waiting for? Steal the package!
===

title: Selfish
tags:
---
Devil: Don't be selfish, share the package.
===

title: Tired
tags:
---
Devil: Aren't you tired of holding that package?
===

title: Promotion
tags:
---
Devil: If you give them the package, I'll give you the promotion. Huhuhu...
===

title: Second
tags:
---
Devil: Come on, at least give them the package for a second.
===

title: Share
tags:
---
Devil: Now, now, you can learn to share the package, can't you?
===

title: ICanSee
tags:
---
Devil: I can see who's doing all the package handling.
===

title: NotDoing
tags:
---
Devil: Someone's not doing a good job of holding the package.
===

title: Obvious
tags:
---
Devil: It's quite obvious someone's handling the package better...
===

title: OnePerson
tags:
---
Devil: Is it a one-person job for package handling today?
===

title: Hogging
tags:
---
Devil: Looks like a certain someone's hogging the package~
===