title: DevilBarks
tags:
---

===

title: LookAround
tags:
---
Devil: Welcome to Hell's Delivery, where packages get delivered to a door.
Devil: Take your time to look around.
===

title: LookAround2
tags:
---
Devil: Welcome to Hell's Delivery, where packages get delivered to a door.
Devil: Take your time to look around.
===

title: Packages
tags:
---
Devil: Our service depends on these packages.
Devil: Go on, pick it up.

<<wait  2>>

Devil: Throwing packages are a must.
Devil: Don't ask me why, just throw it now.

<<wait  2>>

Devil: Alright, calm down. It's not a toy.
===

title: Packages2
tags:
---
Devil: Our service depends on these packages.
Devil: Go on, pick it up.

<<wait  2>>

Devil: Throwing packages are a must.
Devil: Don't ask me why, just throw it now.

<<wait  2>>

Devil: Alright, calm down. It's not a toy.
===

title: P1SummoningCircle
tags:
---
Devil: Summoning Circles help with navigating difficult terrain.
Devil: Don't use Summoning Circles to deliver packages.
Devil: Why? Because I said so.
===

title: P1Jump
tags:
---
Devil: Jumping with your stubby legs must make your jobs so tiring.
Devil: Ah well, my job is much harder than yours.
Devil: Not that I'm complaining. So you shouldn't either.
===

title: P2SummoningCircle
tags:
---
Devil: Must be tough for a regular demon to use Summoning Circles for things.
Devil: Too bad... no Devil powers for you. Huhuhu...
===

title: P2Jump
tags:
---
Devil: Jumping is hard isn't it?
Devil: Must be your short legs.
Devil: Pity... we can't all be blessed with devilish good looks...
===

title: PressurePlate
tags:
---
Devil: Standing on these little squares does things.
Devil: I wonder what else they can do...
===

title: PressurePlate2
tags:
---
Devil: Standing on these little squares does things.
Devil: I wonder what else they can do...
===

title: Checkpoints
tags:
---
Devil: You may want to set Checkpoints to save your place.
Devil: Skill issue if you can't respawn wherever you want.
Devil: Skill issue that you die in the first place.
===

title: Checkpoints2
tags:
---
Devil: You may want to set Checkpoints to save your place.
Devil: Skill issue if you can't respawn wherever you want.
Devil: Skill issue that you die in the first place.
===

title: Parachute
tags:
---
Devil: Parachutes come in handy when you're falling to your death.

<<wait  2>>

Devil: It's so I can slowly watch you perish. Huhuhu...
===

title: Cooperation
tags:
---
Devil: You may need to coooperate with your partner to get to your destination.

<<wait  2>>

Devil: Blegh... teamwork.
===

title: Cooperation2
tags:
---
Devil: You may need to coooperate with your partner to get to your destination.

<<wait  2>>

Devil: Blegh... teamwork.
===

title: Sabotage
tags:
---
Devil: Though... cooperation is a fickle thing.
Devil: Sabotage is much more reliable for a postal service.
===

title: Sabotage2
tags:
---
Devil: Though... cooperation is a fickle thing.
Devil: Sabotage is much more reliable for a postal service.
===

title: Respawn
tags:
---
Devil: Good thing that Checkpoint is there.
===

title: End
tags:
---
Devil: So now you've learned the basics of demon delivering.
Devil: Remember, the Devil is always watching.
Devil: Now, get off your tails and do your job.
Devil: Happy Hell's Delivery~
===

title: End2
tags:
---
Devil: So now you've learned the basics of demon delivering.
Devil: Remember, the Devil is always watching.
Devil: Now, get off your tails and do your job.
Devil: Happy Hell's Delivery~
===




