title: DevilLevelBarks
tags:
---

===

//PLAYER DEATH
title: Huhu
tags:
---
<<StartBark>>
Devil: Huhuhu... #line:devil_borks_3 
<<EndBark>>
===

title: Skill
tags:
---
<<StartBark>>
Devil: Skill issue~ #line:devil_borks_4 
<<EndBark>>
===

title: Imagine
tags:
---
<<StartBark>>
Devil: Imagine dying? That's embarrassing. #line:devil_borks_8 
<<EndBark>>
===

title: Oof
tags:
---
<<StartBark>>
Devil: Oof, that's gotta hurt. #line:devil_borks_7 
<<EndBark>>
===

title: Hmph
tags:
---
<<StartBark>>
Devil: Hmph, seems like someone's not pulling their weight. #line:devil_borks_2 
<<EndBark>>
===

title: Live
tags:
---
<<StartBark>>
Devil: Live much? #line:devil_borks_9 
<<EndBark>>
===

title: NoPromotion
tags:
---
<<StartBark>>
Devil: I think I know who's not getting the promotion. #line:devil_borks_1 
<<EndBark>>
===

title: Employee
tags:
---
<<StartBark>>
Devil: Someone's not going to be employee of the month. #line:devil_borks_5 
<<EndBark>>
===

title: NotLiving
tags:
---
<<StartBark>>
Devil: You're really good at not living. #line:devil_borks_10 
<<EndBark>>
===

title: Unaliving
tags:
---
<<StartBark>>
Devil: Excuse me, your job isn't to unalive yourself. #line:devil_borks_11 
<<EndBark>>
===

title: Womp
tags:
---
<<StartBark>>
Devil: Womp womp. #line:devil_borks_15 
<<EndBark>>
===

title: Recurring
tags:
---
<<StartBark>>
Devil: Is this going to be a recurring thing? #line:devil_borks_12 
<<EndBark>>
===

title: Slay
tags:
---
<<StartBark>>
Devil: Slay! #line:devil_borks_14 
<<EndBark>>
===

title: DoIt
tags:
---
<<StartBark>>
Devil: Do it again! #line:devil_borks_13 
<<EndBark>>
===

title: Nothing
tags:
---
<<StartBark>>
Devil: So this is why nothing gets done. #line:devil_borks_6 
<<EndBark>>
===

title: Hug
tags:
---
<<StartBark>>
Devil: Aww, does baby need a hug? #line:devil_borks_16 
<<EndBark>>
===

title: Entertaining
tags:
---
<<StartBark>>
Devil: That was so entertaining! #line:devil_borks_17
<<EndBark>>
===

title: DeliveringDisappointment
tags:
---
<<StartBark>>
Devil: Are you delivering disappointment? #line:devil_borks_18
<<EndBark>>
===

//CHOOSING TO SABOTAGE
title: Eenie
tags:
---
<<StartBark>>
Devil: Eenie, meenie, miney, moe~ #line:devil_borks_19 
<<EndBark>>
===

title: HardDecision
tags:
---
<<StartBark>>
Devil: If <i>I</i> were you, this wouldn't be a hard decision. #line:devil_borks_20 
<<EndBark>>
===

title: RealDemon
tags:
---
<<StartBark>>
Devil: What would a <i>real</i> demon pick? #line:devil_borks_21 
<<EndBark>>
===

title: AnyThoughts
tags:
---
<<StartBark>>
Devil: Hellooo? Any thoughts in there? Just pick one! #line:devil_borks_25 
<<EndBark>>
===

title: OMME
tags:
---
<<StartBark>>
Devil: O-M-Me, don't keep me waiting, pick one! #line:devil_borks_24 
<<EndBark>>
===

title: PickAlready
tags:
---
<<StartBark>>
Devil: What are you waiting for? Pick already! #line:devil_borks_26 
<<EndBark>>
===

title: BigDemonPants
tags:
---
<<StartBark>>
Devil: Time to put your big demon pants on and make a choice. #line:devil_borks_23 
<<EndBark>>
===

title: TooDifficult
tags:
---
<<StartBark>>
Devil: Too difficult for you? Poor thing, baby's head will explode. #line:devil_borks_22 
<<EndBark>>
===

title: GoingToPick
tags:
---
<<StartBark>>
Devil: Uhmm, are you going to pick something or not? #line:devil_borks_27 
<<EndBark>>
===

//CHOOSING TO COOPERATE
title: NoFun
tags:
---
<<StartBark>>
Devil: Aww, you're no fun. #line:devil_borks_28 
<<EndBark>>
===

title: InHell
tags:
---
<<StartBark>>
Devil: I thought we were in Hell. #line:devil_borks_29 
<<EndBark>>
===

title: Nice
tags:
---
<<StartBark>>
Devil: I didn't know demons were nice #line:devil_borks_30 
<<EndBark>>
===

title: WorkForMe
tags:
---
<<StartBark>>
Devil: You work for me, not the one up there. #line:devil_borks_32 
<<EndBark>>
===

title: GuardianAngel
tags:
---
<<StartBark>>
Devil: What are you, their guardian angel? #line:devil_borks_33 
<<EndBark>>
===

title: Teamwork
tags:
---
<<StartBark>>
Devil: Yay... teamwork. Blegh. #line:devil_borks_35 
<<EndBark>>
===

title: InLove
tags:
---
<<StartBark>>
Devil: What, are you in love with them or something? #line:devil_borks_34 
<<EndBark>>
===

title: Interesting
tags:
---
<<StartBark>>
Devil: ...Interesting choice. #line:devil_borks_31 
<<EndBark>>
===

title: Behaviour
tags:
---
<<StartBark>>
Devil: What is this behaviour? #line:devil_borks_36
<<EndBark>>
===

//PACKAGE REMINDERS
title: NiceOfYou
tags:
---
<<StartBark>>
Devil: How nice of you to let them hold the package. #line:devil_borks_37 
<<EndBark>>
===

title: Credit
tags:
---
<<StartBark>>
Devil: You don't want to give them all the credit for holding the package now, do you? #line:devil_borks_38 
<<EndBark>>
===

title: Steal
tags:
---
<<StartBark>>
Devil: What are you waiting for? Steal the package! #line:devil_borks_39 
<<EndBark>>
===

title: Selfish
tags:
---
<<StartBark>>
Devil: Don't be selfish, share the package. #line:devil_borks_40 
<<EndBark>>
===

title: Tired
tags:
---
<<StartBark>>
Devil: Aren't you tired of holding that package? #line:devil_borks_41 
<<EndBark>>
===

title: Promotion
tags:
---
<<StartBark>>
Devil: If you give them the package, I'll give you the promotion. Huhuhu... #line:devil_borks_42 
<<EndBark>>
===

title: OnePerson
tags:
---
<<StartBark>>
Devil: Is it a one-person job for package handling today? #line:devil_borks_43 
<<EndBark>>
===

title: Hogging
tags:
---
<<StartBark>>
Devil: Looks like a certain someone's hogging the package~ #line:devil_borks_44 
<<EndBark>>
===