title: DevilLevelBarks
tags:
---

===

//PLAYER DEATH
title: Huhu
tags:
---
Devil: Huhuhu...
===

title: Skill
tags:
---
Devil: Skill issue~
===

title: Imagine
tags:
---
Devil: Imagine dying? That's embarrassing
===

title: Oof
tags:
---
Devil: Oof, that's gotta hurt.
===

title: Hmph
tags:
---
Devil: Hmph, seems like someone's not pulling their weight.
===

title: Live
tags:
---
Devil: Live much?
===

title: NoPromotion
tags:
---
Devil: I think I know who's not getting the promotion.
===

title: Employee
tags:
---
Devil: Someone's not going to be employee of the month.
===

title: WantPromotion
tags:
---
Devil: Do you even want this promotion?
===

title: DyingPurpose
tags:
---
Devil: Are you dying on purpose?
===

title: NotLiving
tags:
---
Devil: You're really good at not living.
===

title: Unaliving
tags:
---
Devil: Excuse me, your job isn't to unalive yourself.
===

title: Womp
tags:
---
Devil: Womp womp.
===

title: Recurring
tags:
---
Devil: Is this going to be a recurring thing?
===


title: DoYourJob
tags:
---
Devil: Should I do your job for you?
===

title: Sigh
tags:
---
Devil: <i>Deep disappointed sigh.</i>
===

title: Slay
tags:
---
Devil: Slay!
===

title: DoIt
tags:
---
Devil: Do it again!
===

title: Nothing
tags:
---
Devil: So this is why nothing gets done.
===

title: Embarrassing
tags:
---
Devil: Oooh... that was embarrassing.
===

title: Hug
tags:
---
Devil: Aww, does baby need a hug?
===

//CHOOSING TO SABOTAGE
title: Eenie
tags:
---
Devil: Eenie, meenie, miney, moe~
===

title: WhoCares
tags:
---
Devil: Huhu, just pick one. Who cares?
===

title: HardDecision
tags:
---
Devil: If <i>I</i> were you, this wouldn't be a hard decision.
===

title: RealDemon
tags:
---
Devil: What would a <i>real</i> demon pick?
===

title: AnyThoughts
tags:
---
Devil: Hellooo? Any thoughts in there? Just pick one!
===

title: OMME
tags:
---
Devil: O-M-Me, don't keep me waiting, pick one!
===

title: PickAlready
tags:
---
Devil: What are you waiting for? Pick already!
===

title: BigDemonPants
tags:
---
Devil: Time to put your big demon pants on and make a choice.
===

title: TooDifficult
tags:
---
Devil: Too difficult for you? Poor thing, baby's head will explode.
===

title: GoingToPick
tags:
---
Devil: Uhmm, are you going to pick something or not?
===

//CHOOSING TO COOPERATE
title: NoFun
tags:
---
Devil: Aww, you're no fun.
===

title: InHell
tags:
---
Devil: I thought we were in Hell.
===

title: Nice
tags:
---
Devil: I didn't know demons were nice
===

title: WorkForMe
tags:
---
Devil: You work for me, not the one up there.
===

title: GuardianAngel
tags:
---
Devil: What are you, their guardian angel?
===

title: Sweet
tags:
---
Devil: Aww... that's... sweet.
===

title: Teamwork
tags:
---
Devil: Yay... teamwork. Blegh.
===

title: InLove
tags:
---
Devil: What, are you in love with them or something?
===

title: Respectfully
tags:
---
Devil: Respectfully, what's wrong with you?
===

title: Interesting
tags:
---
Devil: ...Interesting choice.
===

//PACKAGE REMINDERS
title: NiceOfYou
tags:
---
Devil: How nice of you to let them hold the package.
===

title: Credit
tags:
---
Devil: You don't want to give them all the credit for holding the package now, do you?
===

title: Steal
tags:
---
Devil: What are you waiting for? Steal the package!
===

title: Selfish
tags:
---
Devil: Don't be selfish, share the package.
===

title: Tired
tags:
---
Devil: Aren't you tired of holding that package?
===

title: Promotion
tags:
---
Devil: If you give them the package, I'll give you the promotion. Huhuhu...
===

title: NotDoing
tags:
---
Devil: Someone's not doing a good job of holding the package.
===

title: OnePerson
tags:
---
Devil: Is it a one-person job for package handling today?
===

title: Hogging
tags:
---
Devil: Looks like a certain someone's hogging the package~
===