title: HubEnd
tags:
---
<<PlayerShow>>

Werther: You better be here to tell me my package has been delivered.
Werther: Ach, I shouldn't even have to ask. I just know he looks like a young me!
Werther: Though, you call that quick delivery? My bones have started to disnintegrate from waiting so long.
Werther: And don't you <color=\#e06666>dare</color> call me ancient! You don't know how many stonings I've been through.
Werther: Urgh, never mind that. The worms in my stomach are doing the jiggy.
Werther: ACK! I'VE GOTTA SCRAM! THEY'RE SLIPPING OUT!
===