title: HubEnd
tags:
---
<<PlayerShow>>

Werther: You better be here to tell me my package has been delivered. #line:01f9b4e 
Werther: Ach, I shouldn't even have to ask. I just know he looks like a young me! #line:0abc2f4 
Werther: Though, you call that quick delivery? My bones have started to disnintegrate from waiting so long. #line:06d712c 
Werther: And don't you <color=red>dare</color> call me ancient! You don't know how many stonings I've been through. #line:0601983 
Werther: Urgh, never mind that. The worms in my stomach are doing the jiggy. #line:03afcdb 
Werther: ACK! I'VE GOTTA SCRAM! THEY'RE SLIPPING OUT! #line:06d251d 
<<WeatherIsLeaving>>

===

title: DevilWertherEnd
tage:
---
<<PlayerShow>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Disappointed 0.45 0.03 white>>
Devil: Ugh. Can one of you demons clean that up? #line:0f8f731 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Cheery 0.45 0.03 white>>
Devil: It might not be in your job description, but <color=red>I'm your boss</color>, so... #line:026d4d5 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: Make sure it's spotless, then you can go back to your regular jobs. #line:044842c 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>
Devil: Which will give <color=red>one of you</color> a promotion, if you perform well. #line:090d2bb 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: And, it seems like a real butt-clenching competition. #line:03499ca 
<<Act Devil DevilPopUp_Default>>

//Show employee of month png

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Annoyed 0.45 0.03 white>>
Devil: Well, go on now, do your jobs. #line:091c4a3 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>

<<HideGradient>>
===