title: HubEnd
tags:
---
<<PlayerShow>>
<<Act Boomer Boomer_Demon_Rough_Sketch_Flipped 1.25 center white>>
<<Act Player1 Shmonk 0.75 center blue>>
<<Act Player2 Shmink 0.50 center red>>

Boomer: Oh! back so soon! I barely got up!
Boomer: Has my package been delivered?
Player2: Aye-aye, captain.
Player1: *scoff*
Boomer: Splendid. Thank you very much. The quality of you service is quite impressive!
Boomer: Postal services in Hell are almost on par with stoning.
Player1: What the...?
Player2: Thank you for your kind words.
Player2: We would appreciate if you could write a positive review on Screech for us.

<<Shake Boomer>>

Boomer: Oh dear, I can feel the worms in my stomach doing the jiggy.
Boomer: Is it that time of the decade already?
Boomer: I'm sorry to cut my time here short, dears. Please take care!

<<Move Boomer 2 center 0.1>>
<<Flip Shmink>>
<<Move Shmink 1.25 center 0.1>>

Player1: Nice work, baldie.
Player2: Why are you like this?
Player1: Hehehe...

<<Move Shmink 2 center 0.1>>
<<Move Shmonk -1 center 0.1>>
===