title: HubStart
tags:
position: -186,56
---
<<PlayerShow>>
<<Act Player1 ShmonkDefault 0.75 center blue>>
<<Act Player2 ShminkDefault 1.25 center red>>
<<Act Devil TheDevil 5 center red>>

<<Hide ShmonkDefault>>
<<Act Player1 ShmonkMischevious 0.75 center blue>>
Player1: Hehehe... I know you only wear that hat because you're bald. 
Player1: I can count with all zero of my fingers how many strands of hair you have.
<<Act Player1 ShmonkDefault>>

<<Hide ShminkDefault>>
<<Act Player2 ShminkAnnoyed 1.25 center red>>
Player2: *Gasp!* First of all, I have a solid three strands!
<<Act Player2 ShminkDefault>>

<<Hide ShmonkDefault>>
<<Act Player1 ShmonkMischevious 0.75 center blue>>
Player1: I wouldn't be surprised if your lack of hair is what landed you in Hell. 
Player1: Manslaughter by blinding drivers with your bald head.
<<Act Player1 ShmonkDefault>>

<<Hide ShminkDefault>>
<<Act Player2 ShminkAngry 1.25 center red>>
Player2: There's no way you weren't a bully in your previous life.
<<Act Player2 ShminkDefault>>

<<Hide ShmonkDefault>>
<<Act Player1 ShmonkHappy 0.75 center blue>>
Player1: Just your bully. Comes with dental coverage and a pension plan, baby.
<<Act Player1 ShmonkDefault>>

Devil: You know what else comes with dental coverage and a pension plan?
<<Move TheDevil 1.25 center 0.1>>
<<Move ShminkDefault 0.50 center 0.1>>

Devil: Kekeke...

<<Hide ShminkDefault>>
<<Act Player2 ShminkSadShocked 1.25 center red>>
Player2: GAH!
<<Act Player2 ShminkDefault>>

Devil: Your actual jobs, my little delivery demons. Keke.

<<Hide ShmonkDefault>>
<<Act Player1 ShmonkAnnoyed 0.75 center blue>>
Player1: ...Wait. No, it doesn't.
<<Act Player1 ShmonkDefault>>

Devil: You demons better get off your tails and start delivering.
Devil: You already have your first client at the receptionist desk over there. Keke.

Player1: And what's it to you if we don't do it?
Devil: Tell you what. Whoever can successfully deliver the most packages will receive a promotion.

<<Hide ShminkDefault>>
<<Act Player2 ShminkMischevious 1.25 center red>>
Player2: !!!
<<Act Player2 ShminkDefault>>

Devil: I am only expecting positive reviews on Yelp. Keke.

<<Move TheDevil 5 center 0.1>>
<<Move ShminkDefault 1.25 center 0.1>>

<<wait  0.5>>

<<Hide ShminkDefault>>
<<Act Player2 ShminkHappy 1.25 center red>>
Player2: Off to work then!
<<Act Player2 ShminkDefault>>

<<Hide ShmonkDefault>>
<<Act Player1 ShmonkAnnoyed 0.75 center blue>>
Player1: Ugh.
<<Act Player1 ShmonkDefault>>

<<Move ShminkDefault 2 center 0.1>>
<<Move ShmonkDefault -1 center 0.1>>
<<Hide ShminkDefault>>
<<Hide ShmonkDefault>>
===
