title: HubStart
tags:
---
<<NPCShow>>
<<Act Boomer Boomer_Demon_Rough_Sketch_Flipped 1.25 center white>>
Boomer: Deliver my package!
<<PlayerShow>>
<<Act Shmonk ShmonkPNG 0.75 center blue>>
<<Act Shmink ShminkPNG 0.50 center red>>
Shmink: Aye-aye cap'n!
<<Act Shmonk ShmonkPNG 0.75 center blue>>
Shmonk: You disgust me.
<<Act Shmink ShminkPNG 0.50 center red>>
Shmink: What did I do?
<<NPCShow>>
<<Act Boomer Boomer_Demon_Rough_Sketch_Flipped 1.25 center white>>
Boomer: I need to fart. Y'all better scram.
<<PlayerShow>>
<<Act Shmonk ShmonkPNG 0.75 center blue>>
Shmonk: Old people make me uncomfortable D:

<<Move Shmink -1 center 0.1>>
<<Move Shmonk -1 center 0.1>>
<<Move Boomer 2 center 0.1>>
===

title: Repeat
tags:
---
<<NPCShow>>
<<Act Boomer Boomer_Demon_Rough_Sketch_Flipped 1.25 center white>>
Boomer: I said scram!

<<Move Boomer 2 center 0.1>>
===