title: HubStart
tags:
---
<<PlayerShow>>
<<Act Boomer Boomer_Demon_Rough_Sketch_Flipped 1.25 center white>>
<<Act Shmonk Shmonk 0.75 center blue>>
<<Act Shmink Shmink 0.50 center red>>
Boomer: Deliver my package!
Shmink: Aye-aye cap'n!
Shmonk: You disgust me.
Shmink: What did I do?
Boomer: I need to fart. Y'all better scram.
Shmonk: Old people make me uncomfortable D:

<<Move Shmink -1 center 0.1>>
<<Move Shmonk -1 center 0.1>>
<<Move Boomer 2 center 0.1>>
===

title: Repeat
tags:
position: 220,-3
---
<<PlayerShow>>
<<Act Boomer Boomer_Demon_Rough_Sketch_Flipped 1.25 center white>>
Boomer: I said scram!

<<Move Boomer 2 center 0.1>>
===