title: HubStart
tags:
position: -186,56
---

<<PlayerShow>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>
Devil: Hello, my little delivery demons. This is your boss calling~ #line:0be03fa 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: I do hope you're not wasting precious company time... #line:070801e 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Disappointed 0.45 0.03 white>>
Devil: Perhaps you've forgotten how to do your jobs. #line:06d146d 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: Though, I can't fire you yet! That would be too nice. #line:0541289 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Cheery 0.45 0.03 white>>
Devil: Besides, company policy states I have to show you this training video instead. #line:058f878 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: Be sure to watch carefully, I look absolutely stunning in there. #line:0744f60 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>

<<HideGradient>>
<<DialogueEnd>>
<<wait  3>>
<<TutorialLevel>>
===
