title: LalahQuest
tags:
---

//Do these work for Lalah?
<<NPCShow>>
<<SwitchCamNPC2>>

Lalah: Woah, this place is like, real! It's got, like, boxes and everything. |°□°| #line:0711214 
Lalah: Anyway... I've been getting emails from "Hell's Revenue Service" saying I'm committing <color=red>tax evasion?</color>  ლ|°ω°|ლ #line:0230ee8 
Lalah: And like, I've been sending emails back, but I don't think they're getting them? |°-°| #line:013e25e 
Lalah: You put the mail in this slot thingy, right? They're, like, getting stuck though! ╰|⁰ᗣ⁰|╯ #line:03bb3b9 
Lalah: Can you <color=red>send this</color> to the Hell's... uh... whatever Service, please? |｢ °◡°|｢ #line:097248e 

<<Draw Background 1 center>>
<<Draw Lalah_PC 1 0.60>>

<color=red>LALAH'S PC TOWER SET</color> #line:01d4951 

<<Hide Lalah_PC>>
<<Hide Background>>

Lalah: I have a stamp for you to use! Don't worry, I've pre-licked it. |°◡°| #line:0f818b0 
Lalah: Oh, you don't need it? Okay, bye-bye! |°◡°♡| #line:0b7ca85 

<<SwitchCamMain>>
<<LalahDialogueEnd>>
===

//If interacted with at the wrong time
title: NoDeliveryLalah
tags:
---
Lalah: ...What? Oh, I don't work here. |°◡°| #line:0c8b13c 
===
