title: LalahQuest
tags:
---

//Do these work for Lalah?
<<NPCShow>>
<<SwitchCamNPC2>>

Lalah: Woah, this place is like, real! It's got, like, boxes and everything. |°□°|
Lalah: Anyway... I've been getting emails from "Hell's Revenue Service" saying I'm committing <color=\#e06666>tax evasion?</color>  ლ|°ω°|ლ
Lalah: And like, I've been sending emails back, but I don't think they're getting them? |°-°|
Lalah: You put the mail in this slot thingy, right? They're, like, getting stuck though! ╰|⁰ᗣ⁰|╯
Lalah: Can you <color=\#e06666>send this</color> to the Hell's... uh... whatever Service, please? |｢ °◡°|｢

//Draw background 1 center
//Draw filename x y

<color=\#e06666>LALAH'S PC TOWER SET</color>

//Hide background
//Hide filename

Lalah: I have a stamp for you to use! Don't worry, I've pre-licked it. |°◡°|
Lalah: Oh, you don't need it? Okay, bye-bye! |°◡°♡|

<<SwitchCamMain>>
<<LalahDialogueEnd>>
===

//If interacted with at the wrong time
title: NoDeliveryLalah
tags:
---
Lalah: ...What? Oh, I don't work here. |°◡°|
===
