title: LalahQuest
tags:
---

//Do these work for Lalah?
//<<NPCShow>>
//<<SwitchCamNPC>>

Lalah: Woah, this place is like, real... It's got, like, boxes and everything. |°□°|
Lalah: Anyway... I've been getting emails from the HRS saying I'm committing <color=\#e06666>tax evasion?</color>  ლ|°ω°|ლ
Lalah: And like, I've been sending emails back to them, but I don't think they're getting it? |°-°|
Lalah: You put the mail in this slot thingy, right? It's, like, getting stuck though! ╰|⁰ᗣ⁰|╯
Lalah: Can you <color=\#e06666>send this to the HRS</color>, please? |｢ °◡°|｢

//Draw background 1 center
//Draw filename x y

<color=\#e06666>LALAH'S PC TOWER SET</color>

//Hide background
//Hide filename

Lalah: I have a stamp for you to use! Don't worry, I already licked it for you. |°◡°|
Lalah: Oh, you don't need it? Okay, bye-bye! |°◡°♡|

<<SwitchCamMain>>
//change this command to go to Lalah Level
//<<ChangeScene>>
===

//If interacted with at the wrong time
title: NoDeliveryLalah
tags:
---
Lalah: ...What? Oh, I don't work here. |°◡°|
===
