title: LalahEnd
tags:
---
<<NPCShow>>
<<SwitchCamNPC2>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
Lalah: So like, do I just stand here until my computer gets back? #line:061a545 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Confused 0.45 0.03 white>>
Lalah: HUH?! What do you mean you delivered it? #line:0168569 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Sad 0.45 0.03 white>>
Lalah: Now I'll never know what the HRS is... #line:0aab35f 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
Lalah: And why they want my taxes... #line:06bc5ed 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Confused 0.45 0.03 white>>
Lalah: Why does the government want <color=red>my</color> money? #line:077e7db 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
Lalah: Sounds like a scam to me... #line:0c62c56 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Confused 0.45 0.03 white>>
Lalah: Do they mean <color=red>Texas</color>? No, I don't have any of those either. #line:075f28e 
<<Act Lalah SpriteLalah_Neutral>> 

<<Hide SpriteLalah_Neutral>>
<<Act Lalah SpriteLalah_Neutral 0.45 0.03 white>>
Lalah: Oh well, bye-bye! #line:07c2c2b 
<<Hide Lalah SpriteLalah_Neutral>> 

<<SwitchCamMain>>
<<LalahIsLeaving>>
===

title: DevilLalahEnd
tage:
---
<<PlayerShow>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: My, my, wasn't she a delight? #line:078919d 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Cheery 0.45 0.03 white>>
Devil: Congratulations on a <color=red>successful delivery</color>. You made your CEO very happy. #line:026ae47 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: But, happiness is only temporary... Looks like a certain someone did better than the other. Huhuhu... #line:08a376d 
<<Act Devil DevilPopUp_Default>>

//show employe of month png

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>
Devil: Remember little ones, <color=red>only one of you</color> gets that promotion. #line:0150ecc 
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: Run along now, haven't you got jobs to do? #line:0c9a0a5 
<<Hide DevilPopUp_Smug>>
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>


<<HideGradient>>
===
