title: LalahEnd
tags:
---
<<NPCShow>>
<<SwitchCamNPC2>>

Lalah: So like, do I just stand here until my computer gets back?
Lalah: HUH?! What do you mean you delivered it?
Lalah: Now I'll never know what the HRS is...
Lalah: And why they want my taxes...
Lalah: Why does the government want <color=\#e06666>my</color> money?
Lalah: Sounds like a scam to me...
Lalah: Do they mean <color=\#e06666>Texas</color>? No, I don't have any of those either.
Lalah: Oh well, bye-bye!
===

title: DevilLalahEnd
tage:
---
<<PlayerShow>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: My, my, wasn't she a delight?
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Cheery 0.45 0.03 white>>
Devil: Congratulations on a <color=\#e06666>successful delivery</color>. You made your CEO very happy.
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: But, happiness is only temporary... Looks like a certain someone did better than the other. Huhuhu...
<<Act Devil DevilPopUp_Default>>

//show employe of month png

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>
Devil: Remember little ones, <color=\#e06666>only one of you</color> gets that promotion.
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: Run along now, haven't you got jobs to do?
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>

<<HideGradient>>
===
