title: MichaelQuest
tags:
---
//Do these work for Michael?
<<NPCShow>>
<<SwitchCamNPC3>>

Michael: Psst... I need these letters delivered... to the Devil... sqUEE! Ahem... sorry.
Michael: These are totally <color=\#e06666>top-secret, very confidential</color>. No one can open it except for... the Devil ♡
Michael: Well, I mean I guess I'll give you a sneak peek, I did work really hard on them.
Michael: Aren't these letters just beautiful? I mean, not nearly as beautiful as the Devil, but still...

//Draw background 1 center
//Draw filename x y

<color=\#e06666>STACK OF LOVE LETTERS</color>

//Hide background
//Hide filename

Michael: Uhh... yeah. I'm <color=\#e06666>pretty sure</color> that this is the right package I need delivered.
Michael: Send it straight to.. hehehe.. the Devil, please. Also, <color=\#e06666>I was never here!</color>

<<SwitchCamMain>>
//change this command to go to Michael Level
//<<ChangeScene>>
===

//If interacted with at the wrong time
title: NoDeliveryMichael
tags:
---
Michael: Have you seen my ultra holographic secret rare limited edition mint condition eyes bulging out of sockets sweat dripping thigh gripping pre order benefit photocard of the Devil? No? Okay.
===
