title: MichaelEnd
tags:
---
<<NPCShow>>
<<SwitchCamNPC3>>

Michael: OH MY DEVIL! I'm in deep holy water!
Michael: I think I might've, accidentally <color=\#e06666>switched packages</color>..?
Michael: Look! I know it's a problem for me to sin, but the Devil makes it so easy! I mean, would you look at her?
Michael: GAH! How could this happen?? Now the Devil will never know my true feelings!
Michael: W-wait... NO! T-that means-! OH NO! Have mercy on me!
===

title: DevilMichaelEnd
tage:
---
<<PlayerShow>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: My, that delivery was quite a shock.
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Cheery 0.45 0.03 white>>
Devil: I've seen my fair share of admirers, but never have I ever seen one go as far as laying down rules on my behalf.
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: Ugh, it's exhausting being this popular~
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Default 0.45 0.03 white>>
Devil: Anyways, looks like that was your last client. Seems it's time for the moment you've been waiting for.
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: I'm such a genius to offer a promotion. No wonder I'm so successful~
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>
<<Act Devil DevilPopUp_Smug 0.45 0.03 white>>
Devil: Ahem, my little delivery demons, based on your performance reviews, I give the <color=\#e06666>promotion</color> to...
<<Act Devil DevilPopUp_Default>>

<<Hide DevilPopUp_Default>>

<<HideGradient>>
===
