title: MichaelQuest
tags:
---
//Do these work for Michael?
<<NPCShow>>
<<SwitchCamNPC3>>

Michael: Psst... I need these letters delivered... to the Devil... sqUEE! Ahem... sorry. #line:0ef3ade 
Michael: These are totally <color=red>top-secret, very confidential</color>. No one can open it except for... the Devil ♡ #line:02321b7 
Michael: Well, I mean I guess I can give you a sneak peek, I did work really hard on them. #line:0f266e5 
Michael: Aren't these letters just beautiful? I mean, not nearly as beautiful as the Devil, but still... #line:0fd215c 

//Draw background 1 center
//Draw filename x y

<color=red>STACK OF LOVE LETTERS</color> #line:0b3d561 

//Hide background
//Hide filename

Michael: Hmm? Oh! This other package? Umm, that's none of your concern. #line:033db18 
Michael: OH HEAVENS! Would you look at the time? #line:0a744d6 

//Draw backgroun 1 center
//Draw filename x y

<color=red>DEVIL WATCH</color> #line:0ea26f5 

Michael: OH GOSH! LOOK AT THE TIME! Gotta run! #line:0bed0b0 
Michael: Uhh... yeah. I'm <color=red>pretty sure</color> that this is the right package I need delivered. #line:0f4937f 
Michael: Send it straight to.. hehehe.. the Devil, please. Also, <color=red>I was never here!</color> #line:0d248e9 

<<SwitchCamMain>>
//change this command to go to Michael Level
//<<ChangeScene>>
===

//If interacted with at the wrong time
title: NoDeliveryMichaelFirst
tags:
---
Michael: Have you seen my ultra holographic secret rare limited edition mint condition eyes bulging out of sockets sweat dripping thigh gripping pre order benefit photocard of the Devil? No? Okay. #line:09c9d68 
===

title: NoDeliveryMichaelSecond
tags:
---
Michael: To my Juicebox Queen, you own my heart, it's forever yours, and I ask for nothing in return. A-woman. #line:02f7560 
===
