<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4072AD5F-DEB6-4918-8E75-37A7A5D89E8D}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4072AD5F-DEB6-4918-8E75-37A7A5D89E8D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{F687EAB6-093F-41BB-B993-D61195650091}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
